<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true">
    <!-- 设置的类别 -->
   
        <Preference
            android:key="background"
            android:title="设置背景"
            android:summary="无"
        />
</PreferenceScreen>

